
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@mail.com

WEATHER_PROVIDER=http://weather-service

EMAIL_HOST=...
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
EMAIL_PORT=...

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_PASSWORD=12345
POSTGRES_USER=user
POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_PORT=5432
